{
  "tasks": {
    "dev": "deno serve --watch --allow-env -R src/main.ts",
    "start": "deno serve -A src/main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.6",
    "@std/assert": "jsr:@std/assert@1.0.15",
    "@std/http": "jsr:@std/http@1.0.21",
    "@std/path": "jsr:@std/path@^1.1.2"
  }
}
